NODE_ENV=development

# DATABASE
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=build-raven-os-org
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_RETRY_COUNT=10
DATABASE_RETRY_INTERVAL=3000

# RABBIT_MQ
RABBIT_MQ_URL=amqp://rabbit_mq:5672
RABBIT_MQ_RETRY_COUNT=10
RABBIT_MQ_RETRY_INTERVAL=3000

# API
PORT=8000
HOST=localhost
PROTOCOL=http
CORS_ORIGIN=http://localhost:8080
CORS_CREDENTIALS=true
PAGINATION_DEFAULT_ITEM_PER_PAGE=15
MAILER_FAKE=true
MAILER_FROM="Raven-Build <build@raven-os.org>"
MAILER_HOST=localhost
MAILER_PORT=587
MAILER_AUTH_USER=undefined
MAILER_AUTH_PASS=undefined
SESSION_SECRET=some_secret_token_randomly_generated
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=toto42

# BUILDER
BUILD_API_URL=http://api:8000/api/
MANIFEST_DIR=./manifests/
OUTPUT_DIR=./out/
BUFFER_SIZE=2048
NEST_SERVER_API_URL=http://localhost:8001/

# APIKEYS
APIKEYS_BUILDER_API=dev-builder-api-apikey
APIKEYS_NEST_SERVER=dev-nest-server-apikey

# FRONT
VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=8000
VUE_APP_API_PROTOCOL=http
